**API Use Description**

 Users are generally limited to executing up to 50 model run requests per day, in order to allow for as many different users as possible to access the tool. Model run requests above this limit may be accommodated depending upon the scope of the project. Please contact COMET Technical Support Team at appnrel@colostate.edu if you have large-scale service needs from the API above a limit of 50 model run requests per day.

Messages about exceeding model run request limits are sent to users at the email address provided in the webhooks post request or the COMET-Farm API GUI. Users – please monitor that email account for notifications and error messages!

**COMET-Farm API Example File Descriptions** 

*These files are provided as examples, with no warranty, either expressed or implied.*  

Following is a summary of files included in this dataset:

- Agreement_Governing_The_Use_Of_COMET_API.pdf: Terms and conditions associated with use of the COMET-Farm API.
- API_Input_File_Specification_202410.xlsx: An excel template file explaining the structure and acceptable data values of the COMET-Farm API input .xml file.
- API_Output_And_Error_File_Specification.xlsx: An excel template file explaining the structure of the COMET-Farm APU output .xml file, including how to interpret your results. Includes a tab for reading any produced error files.
- Appendix_1.DayCent_Parameters_02.06.2024.pdf: Document listing and describing the DayCent model input parameters.
- Appendix_2.DayCent_Output_Files_02.06.2024.pdf: Document listing and describing the DayCent model output parameters.
- COMET_Farm_API_Purchase_Request_Form.docx: The form to fill out and submit to the COMET Team if you are interested in purchasing additional COMET-Farm API run.
- COMET-Farm_API_Change_Log.txt: A change log for the COMET-Farm API tool that documents the updates, enhancements, bug fixes, and any other modifications made over time.
- example_cropland_input_file.xml: This is an example input file users can run through the API, to show the structure of the input files and provide an example for testing.
- example_cropland_output_file.xml: This is the output file generated by the example input file provided in this dataset, provided to show the output .xml file data structure.
- How_To_Use_The_COMET_Farm_API_.pdf: A step-by-step guide on how to use the COMET-Farm API tool.
- Interpreting DayCent model results from the COMET-Farm API.docx: This white paper offers guidance on how to interpret the results generated from the API.
- Purchasing_Additional_COMET_Farm_API_Runs.pdf: A step-by-step guide on how to purchase additional COMET-Farm API runs.
- Request_COMET_Farm_API_Help.pdf: A step-by-step guide on how to request API support from the COMET Team.
- Acknowledgement_on_Interpreting_Uncertainty_Values.pdf: It is essential to interpret the uncertainty values provided by the API with care to ensure accurate analysis and informed decision-making. Please review this document to confirm your understanding of how to properly interpret the uncertainty values included in the API results.